# mockgen-maven-plugin

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/github/valentinkarnaukhov/: ConfigOptions.java  MockgenMojo.java
src/main/java/com/github/valentinkarnaukhov/mockgenmavenplugin/: ConfigOptions.java  MockgenMojo.java
